# Infnet-Pos-DevOpsPresentation

./: .gitignore  .travis.yml  DeadFishStudio.InfnetDevOpsSolution.sln  LICENSE  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: aspnetcore.yml  dockerimage.yml
.travis/: build.sh  codecov.sh  test.sh
DeadFishStudio.InfnetDevOps.ApiConnectionFactory/: ApiActions.cs  ApiConnector.cs
DeadFishStudio.InfnetDevOps.ApiConnectionFactory/Interfaces/: IApiActions.cs  IApiConnector.cs
DeadFishStudio.InfnetDevOps.Presentation/: DeadFishStudio.InfnetDevOps.Presentation.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
DeadFishStudio.InfnetDevOps.Presentation/Configuration/: MarketListApiConfiguration.cs  ProductApiConfiguration.cs
DeadFishStudio.InfnetDevOps.Presentation/Controllers/: HomeController.cs  MarketListsController.cs  ProductsController.cs
DeadFishStudio.InfnetDevOps.Presentation/Models/: ErrorViewModel.cs
DeadFishStudio.InfnetDevOps.Presentation/Views/: _ViewImports.cshtml
DeadFishStudio.InfnetDevOps.Presentation/Views/MarketLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DeadFishStudio.InfnetDevOps.Presentation/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DeadFishStudio.InfnetDevOps.Presentation/Views/Shared/: _Layout.cshtml
DeadFishStudio.InfnetDevOps.Shared/: DeadFishStudio.InfnetDevOps.Shared.csproj
DeadFishStudio.InfnetDevOps.Shared/ViewModels/: BaseViewModel.cs
DeadFishStudio.InfnetDevOps.Shared/ViewModels/MarketListViewModels/: ItemViewModel.cs  MarketListProductViewModel.cs  MarketListViewModel.cs
DeadFishStudio.InfnetDevOps.Shared/ViewModels/ProductViewModels/: PriceViewModel.cs  ProductViewModel.cs
DeadFishStudio.MarketList.Application.Api/: DeadFishStudio.MarketList.Application.Api.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
DeadFishStudio.MarketList.Application.Api/Controllers/: MarketListsController.cs  ValuesController.cs
DeadFishStudio.MarketList.Application.Api/Mappings/: MarketListProductsProfile.cs  MarketListProfile.cs
DeadFishStudio.MarketList.Domain.Model/: DeadFishStudio.MarketList.Domain.Model.csproj  MarketListProduct.cs
DeadFishStudio.MarketList.Domain.Model.Tests/: DeadFishStudio.MarketList.Domain.Model.Tests.csproj  ToDoListMercadoUnitTest.cs
DeadFishStudio.MarketList.Domain.Model/Entities/: Items.cs  MarketList.cs
DeadFishStudio.MarketList.Domain.Model/Interfaces/Repositories/: IMarketListRepositoryAsync.cs
DeadFishStudio.MarketList.Domain.Model/Interfaces/Services/: IMarketListServiceAsync.cs
DeadFishStudio.MarketList.Domain.Service/: BaseServiceAsync.cs  DeadFishStudio.MarketList.Domain.Service.csproj  MarketListServiceAsync.cs
DeadFishStudio.MarketList.Infrastructure.CrossCutting/: CustomExtensionMethods.cs  DeadFishStudio.MarketList.Infrastructure.CrossCutting.csproj  Injection.cs  MarketListConfiguration.cs
DeadFishStudio.MarketList.Infrastructure.Data/: DeadFishStudio.MarketList.Infrastructure.Data.csproj
DeadFishStudio.MarketList.Infrastructure.Data/Context/: MarketListContext.cs  MarketListContextDesignFactory.cs
DeadFishStudio.MarketList.Infrastructure.Data/Context/Configurations/: ItemsConfiguration.cs  MarketListConfiguration.cs  PriceConfiguration.cs  ProductConfiguration.cs
DeadFishStudio.MarketList.Infrastructure.Data/Migrations/: 20190920014828_InitialCreate.Designer.cs  20190920014828_InitialCreate.cs  20190920020357_Second.Designer.cs  20190920020357_Second.cs  20190920135748_InitialCreate.Designer.cs  20190920135748_InitialCreate.cs  MarketListContextModelSnapshot.cs
DeadFishStudio.MarketList.Infrastructure.Data/Repositories/: BaseRepositoryAsync.cs  MarketListRepositoryAsync.cs
DeadFishStudio.Product.Application.Api/: DeadFishStudio.Product.Application.Api.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
DeadFishStudio.Product.Application.Api/Controllers/: ProductsController.cs
DeadFishStudio.Product.Application.Api/Mappings/: MarketListProfile.cs  PriceProfile.cs
DeadFishStudio.Product.Domain.Model/: DeadFishStudio.Product.Domain.Model.csproj
DeadFishStudio.Product.Domain.Model/Entity/: Product.cs
DeadFishStudio.Product.Domain.Model/Interfaces/Repositories/: IProductRepositoryAsync.cs
DeadFishStudio.Product.Domain.Model/Interfaces/Services/: IProductServiceAsync.cs
DeadFishStudio.Product.Domain.Model/ObjectOfValue/: Price.cs
DeadFishStudio.Product.Domain.Service/: BaseServiceAsync.cs  DeadFishStudio.Product.Domain.Service.csproj  ProductServiceAsync.cs
DeadFishStudio.Product.Infrastructure.CrossCutting/: CustomExtensionsMethods.cs  DeadFishStudio.Product.Infrastructure.CrossCutting.csproj  Injection.cs  ProductConfiguration.cs
DeadFishStudio.Product.Infrastructure.Data/: DeadFishStudio.Product.Infrastructure.Data.csproj
DeadFishStudio.Product.Infrastructure.Data/Context/: ProductContext.cs  ProductContextDesignFactory.cs
DeadFishStudio.Product.Infrastructure.Data/Context/Configuration/: PriceConfiguration.cs  ProductConfiguration.cs
DeadFishStudio.Product.Infrastructure.Data/Migrations/: 20190919224801_InitialCreate.Designer.cs  20190919224801_InitialCreate.cs  20190920135357_InitialCreate.Designer.cs  20190920135357_InitialCreate.cs  20190921224540_Second.Designer.cs  20190921224540_Second.cs  ProductContextModelSnapshot.cs
DeadFishStudio.Product.Infrastructure.Data/Repositories/: BaseRepositoryAsync.cs  ProductRepositoryAsync.cs
