<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeadFishStudio.Product.Domain.Service\DeadFishStudio.Product.Domain.Service.csproj" />
    <ProjectReference Include="..\DeadFishStudio.Product.Infrastructure.Data\DeadFishStudio.Product.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
